# Gravelmon

./: .gitignore
Gravelmon2.0Java/: build.gradle  gradle.properties  settings.gradle
Gravelmon2.0Java/common/: build.gradle
Gravelmon2.0Java/common/src/: main_resources_assets_cobblemon_bedrock_species_amavi_0_amphreina_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_ankhat_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_arident_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_bronkilles_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_coaleo_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_coocluck_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_delflauge_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_enamirth_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_fantasmaug_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_flamengon_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_gorock_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_grandowl_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_kiwee_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_mascult_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_maternarch_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_mesmerilla_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_miragtra_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_mountiful_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_papillow_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_pewtiful_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_polypox_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_ponyata_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_presto_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_prismarch_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_pyrade_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_pyrameow_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_pyrote_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_rapunzilla_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_roargyle_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_rotarat_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_shellop_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_silter_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_singlaze_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_slendurn_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_slycicle_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_twicing_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_twirlisk_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_twygnet_base.json  main_resources_assets_cobblemon_bedrock_species_amavi_0_victoriant_base.json  main_resources_assets_cobblemon_bedrock_species_avoris_0_cacotile_base.json  (+1829 more)
Gravelmon2.0Java/common/src/main/java/drai/dev/gravelmon/: Gravelmon.java  GravelmonConfiguredFeatures.java  GravelmonJsonGenerator.java  GravelmonMegas.java  GravelmonStarters.java  GravelmonUtils.java  LanguageGenerator.java  MegaStoneNameGenerator.java
Gravelmon2.0Java/common/src/main/resources/: gravelmon-common.mixins.json  gravelmon.accesswidener  gravelmon.mixins.json
Gravelmon2.0Java/common/src/main/resources/assets/cobblemon/: sounds.json
Gravelmon2.0Java/common/src/main/resources/assets/cobblemon/lang/: en_us.json
Gravelmon2.0Java/common/src/main/resources/assets/gravelmon/blockstates/: air_stone_ore.json  astral_stone_ore.json  deepslate_astral_stone_ore.json  mystic_stone_block.json  orange_apricorn.json  (+5 more)
Gravelmon2.0Java/data/: build.gradle
Gravelmon2.0Java/data/src/main/resources/: fabric.mod.json  gravelmon.mixins.json
Gravelmon2.0Java/fabric/: build.gradle
Gravelmon2.0Java/fabric/src/main/resources/: fabric.mod.json  gravelmon.megashowdown.mixins.json  gravelmon.mixins.json  gravelmon_fabric.mixins.json
Gravelmon2.0Java/fabric_test_server/: eula.txt  fabric-server-launcher.properties  ops.json  server.properties  usercache.json
Gravelmon2.0Java/fabric_test_server/config/: gravelmon.json
Gravelmon2.0Java/fabric_test_server/config/cobblemon/: main.json
Gravelmon2.0Java/fabric_test_server/crash-reports/: crash-2023-10-27_09.13.50-server.txt
Gravelmon2.0Java/fabric_test_server/mods/.index/: cobblemon.pw.toml  fabric-api.pw.toml  globalpacks.pw.toml  iris.pw.toml  reeses-sodium-options.pw.toml  sodium-extra.pw.toml
Gravelmon2.0Java/fabric_test_server/showdown/data/mods/cobblemon/: abilities.js  conditions.js  items.js  moves.js  typechart.js
Gravelmon2.0Java/fabric_test_server/showdown/server/chat-plugins/: helptickets.js  helptickets.js.map
Gravelmon2.0Java/fabric_test_server/world/: level.dat_old
Gravelmon2.0Java/fabric_test_server/world/advancements/: ad01f158-d683-4757-94b2-d67f6fb95d6a.json
Gravelmon2.0Java/fabric_test_server/world/cobblemonplayerdata/ad/: ad01f158-d683-4757-94b2-d67f6fb95d6a.json
Gravelmon2.0Java/fabric_test_server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
Gravelmon2.0Java/fabric_test_server/world/playerdata/: ad01f158-d683-4757-94b2-d67f6fb95d6a.dat_old
Gravelmon2.0Java/fabric_test_server/world/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.-2.mca  r.1.-1.mca
Gravelmon2.0Java/fabric_test_server/world/region/: r.-1.-2.mca  r.-1.0.mca  r.1.-2.mca  r.1.0.mca
Gravelmon2.0Java/fabric_test_server/world/stats/: ad01f158-d683-4757-94b2-d67f6fb95d6a.json
Gravelmon2.0Java/forge/: build.gradle
Gravelmon2.0Java/forge/src/main/resources/: gravelmon.mixins.json  gravelmon_fabric.mixins.json  gravelmon_forge.mixins.json  pack.mcmeta
(+98444 files in other folders)
