plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.23"
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
//    modImplementation "maven.modrinth:gravels-extended-battles:K5fBWJ33"
    modImplementation files("libs/gravels_extended_battles-fabric-${gravelmon_file}.jar")
}
loom {
    accessWidenerPath = file "src/main/resources/gravelmon.accesswidener"
}
tasks.withType(Jar).configureEach {
    zip64 = true
}

tasks.withType(Zip).configureEach {
    zip64 = true
}
