plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.1.10"
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
    modImplementation files("libs/gravels_extended_battles-fabric-${gravelmon_file}.jar")
    modImplementation "maven.modrinth:midnightlib:gDxRS3a2"

    //Mega showdown compat
    modImplementation("maven.modrinth:cobblemon-mega-showdown:${megashowdown_fabric}")
    modImplementation("maven.modrinth:cobblemon-paleontology:0.1.0-Beta")
    modImplementation "io.wispforest:accessories-common:${accessories_version}"
    modImplementation "curse.maven:supermartijn642s-config-lib-438332:5546988"
}
loom {
    accessWidenerPath = file "src/main/resources/gravelmon.accesswidener"
}
tasks.withType(Jar).configureEach {
    zip64 = true
}

tasks.withType(Zip).configureEach {
    zip64 = true
}
