org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod
mod_id = gravelmon
archives_name = gravelmon
mod_name = Gravelmon
mod_version = 3.0.4
maven_group = dev.drai
enabled_platforms=fabric,neoforge
mod_base_package=dev.drai.gravelmon
mod_authors = Drai
mod_description = Adds Fan-Game Fakemon to Cobblemon.

# Minecraft properties
minecraft_version=1.21.1

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.115.0+1.21.1

# Neo forge
neoforge_version=21.1.76

# Dependencies
cobblemon_file = 1.6.1+1.21.1
gravelmon_file = 1.5.5
kotlin_forge_file = OsLZdICe
packet_fixer_fabric_file = 7oqHYCAB
packet_fixer_neoforge_file = vFHmgpgV
fabric_kotlin=1.12.3+kotlin.2.0.21

