org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod
mod_id = gravelmon
archives_name = gravelmon
mod_name = Gravelmon
mod_version = 4.0.0
maven_group = dev.drai
enabled_platforms=fabric,neoforge
mod_base_package=dev.drai.gravelmon
mod_authors = Drai
mod_description = Adds Fan-Game Fakemon to Cobblemon.

# Minecraft properties
minecraft_version=1.21.1

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1
packet_fixer_fabric_file = 7oqHYCAB

# Neo forge
neoforge_version=21.1.214
kotlin_neo_version=5.10.0
packet_fixer_neoforge_file = vFHmgpgV

# Dependencies
cobblemon_file = 1.7.0+1.21.1
gravelmon_file = 1.7.0
fabric_kotlin=1.13.7+kotlin.2.2.21
megashowdown_neoforge=BYbgTmQi
megashowdown_fabric=NAVXMNYI
accessories_version=1.1.0-beta.52+1.21.1

