pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'gravelmon'

include("common")
include("data")
include("fabric")
include("forge")

